# cjl_tienmoi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  tien.jks
app/src/androidTest/java/com/tienmoi/vayonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tienmoi/vayonline/nhanh/app/: TienMyApplication.kt
app/src/main/java/com/tienmoi/vayonline/nhanh/base/: BaseFragment.kt  TienBaseActivity.kt  TienBaseActivityNoData.kt  TienBasePresenter.kt  TienBaseRepository.kt  TienUpDateService.kt
app/src/main/java/com/tienmoi/vayonline/nhanh/presenter/: TienCertificationOnePresenter.kt  TienCertificationThreePresenter.kt  TienCertificationTwoPresenter.kt  TienInfoDataPresenter.kt  TienLoanCertificationPresenter.kt  TienLoginPresenter.kt  TienOperatorOneOtpPresenter.kt  TienOperatorTwoOtpPresenter.kt  TienOrderDetailsPresenter.kt  TienOrderFragmentPresenter.kt  TienRepaymentDisplayItemsPresenter.kt  TienRepaymentPresenter.kt  TienWelcomePagePresenter.kt
app/src/main/java/com/tienmoi/vayonline/nhanh/service/: TienFCMService.kt  (+1 more)
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: is_check_.xml  select_fragment_color.xml  select_main_color.xml  select_main_icon1.xml  select_main_icon2.xml  select_main_icon3.xml  shape_60a7fe_5dp.xml  shape_60a7fe_5dp_.xml  shape_b3d5ff_10dp.xml  shape_f2f2f2_5dp.xml  shape_ffcb00_5dp.xml  shape_white_10dp.xml  shape_white_20dp.xml
app/src/main/res/layout/: activity_base.xml  activity_base_no_data.xml  activity_certification_one.xml  activity_certification_three.xml  activity_certification_two.xml  activity_confirm_certification.xml  activity_loan_confirmation.xml  activity_main.xml  activity_operator_one_otp.xml  activity_operator_select.xml  activity_operator_two_otp.xml  activity_repayment_account.xml  activity_tien_loan_contract.xml  activity_tien_order_details.xml  activity_tien_policy.xml  activity_tien_repayment.xml  activity_tien_repayment_display_items.xml  activity_user_login.xml  activity_welcome_page.xml  dialog_loading.xml  dialog_one_loading.xml  fragment_inform.xml  fragment_min.xml  fragment_order.xml  good_positive_review_guidance_dialog.xml  good_positive_review_guidance_dialog1.xml  good_positive_review_guidance_dialog2.xml  good_positive_review_guidance_dialog3.xml  return_layout.xml  return_layout1.xml  tien_bank_adapter_item.xml  tien_camera_dialog.xml  tien_kyc1_dialog.xml  tien_kyc_data_dialog.xml  tien_kyc_dialog.xml  tien_order_adapter_item.xml  tien_privacy_permission_dialog.xml  update_dialog.xml  zalo_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tienmoi/vayonline/: ExampleUnitTest.kt
(+91 files in other folders)
