<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    tools:context=".ui.activity.TienLoanContractActivity">

    <include
        android:id="@+id/head_id"
        layout="@layout/return_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_id"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginEnd="@dimen/space_5"
        android:paddingBottom="@dimen/space_20">

        <TextView
            android:id="@+id/tv1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />
    </ScrollView>

</RelativeLayout>