<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    tools:context=".ui.activity.TienLoanConfirmationActivity">

    <include
        android:id="@+id/head_id"
        layout="@layout/return_layout" />

    <RelativeLayout
        android:id="@+id/rl1_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_28"
        android:layout_below="@id/head_id"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_20dp">

        <ImageView
            android:id="@+id/iv1_id"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_10"
            android:src="@mipmap/lb" />

        <ViewFlipper
            android:id="@+id/vf_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_toEndOf="@id/iv1_id">

            <TextView
                android:id="@+id/vf_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/vf_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/vf_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/vf_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />
        </ViewFlipper>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1_id"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:text="@string/LoanConfirmation4"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1_id"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:textColor="@color/color_0063d8"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2_id"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:text="@string/LoanConfirmation5"
        android:textSize="@dimen/sp_10" />

    <RelativeLayout
        android:id="@+id/rl2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3_id"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_white_5dp"
        android:padding="@dimen/space_20">

        <TextView
            android:id="@+id/tv4_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoanConfirmation6"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv5_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_0063d8"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv6_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4_id"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/LoanConfirmation7"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv7_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4_id"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/color_0063d8"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv8_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6_id"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/LoanConfirmation8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv9_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6_id"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/color_0063d8"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv10_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8_id"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/LoanConfirmation9"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv11_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8_id"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/color_0063d8"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2_id"
        android:layout_marginTop="@dimen/space_30"
        android:gravity="center">

        <CheckBox
            android:layout_width="@dimen/space_14"
            android:layout_height="@dimen/space_14"
            android:background="@drawable/is_check_"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@+id/tv12_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/LoanConfirmation10"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_below="@id/ll_id"
        android:layout_marginStart="@dimen/space_40"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_40"
        android:background="@drawable/shape_60a7fe_5dp"
        android:gravity="center"
        android:text="@string/LoanConfirmation11"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>