<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    tools:context=".ui.activity.TienOperatorSelectActivity">

    <include
        android:id="@+id/head_id"
        layout="@layout/return_layout" />

    <TextView
        android:id="@+id/tv1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_id"
        android:layout_marginTop="@dimen/space_50"
        android:gravity="center"
        android:text="@string/operator1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl1_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_below="@id/tv1_id"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_50"
        android:layout_marginEnd="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:gravity="center"
            android:text="@string/operator2"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_viettel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_60a7fe_5dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/operator7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_below="@id/rl1_id"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:gravity="center"
            android:text="@string/operator3"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mobifone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_60a7fe_5dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/operator7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_below="@id/rl2_id"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:gravity="center"
            android:text="@string/operator4"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_vinaphone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_60a7fe_5dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/operator7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_below="@id/rl3_id"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:gravity="center"
            android:text="@string/operator5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_vietnamobile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_60a7fe_5dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/operator7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_below="@id/rl4_id"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:paddingStart="@dimen/space_10"
        android:paddingEnd="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_35"
            android:gravity="center"
            android:text="@string/operator6"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_saymee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_60a7fe_5dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:text="@string/operator7"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>