<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_5dp">

    <TextView
        android:id="@+id/tv1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginEnd="@dimen/space_20"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/space_5"
        android:text="@string/dialog19"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_70"
        android:layout_below="@id/tv1_id"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginEnd="@dimen/space_20"
        android:background="@drawable/shape_60a7fe_5dp_"
        android:gravity="top"
        android:paddingStart="@dimen/space_14"
        android:paddingTop="@dimen/space_9"
        android:paddingEnd="@dimen/space_14"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv2_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_below="@id/et1_id"
        android:layout_marginStart="@dimen/space_40"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginEnd="@dimen/space_40"
        android:background="@drawable/shape_60a7fe_5dp"
        android:gravity="center"
        android:text="@string/dialog14"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:layout_below="@id/tv2_id"
        android:layout_marginStart="@dimen/space_40"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginEnd="@dimen/space_40"
        android:layout_marginBottom="@dimen/space_30"
        android:background="@drawable/shape_60a7fe_5dp"
        android:gravity="center"
        android:text="@string/dialog15"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</RelativeLayout>